# Complex-tasks-mobile

./: .gitignore  README.md
project/: .editorconfig  project.sln
project/project/project/: App.xaml  App.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  project.csproj
project/project/project.Android/: MainActivity.cs  project.Android.csproj
project/project/project.Android/Properties/: AssemblyInfo.cs
project/project/project/Exceptions/: HttpClientException.cs
project/project/project/Models/: ActiveSubToDo.cs  ActiveToDoModel.cs  ActiveToDosModel.cs  AwaitingToDoModel.cs  BaseModel.cs  BaseToDoModel.cs  BaseToDosModel.cs  CompletedSubToDo.cs  IAggregateRoot.cs  IState.cs  IStateToDo.cs  PendingToDoModel.cs  PendingToDosModel.cs  StatusToDo.cs  SubToDo.cs  SubToDoModel.cs  ToDoModel.cs
project/project/project/Models/ToDo/: BaseToDoModel.cs  SubModel.cs  ToDoModel.cs  ToDoSubsModel.cs
project/project/project/Models/ToDo/ToDoState/: ActiveToDoState.cs  ActiveToDoSubsState.cs  BaseActiveToDoState.cs  BaseCompletedSubToDoState.cs  BaseCompletedToDoState.cs  BasePendingSubToDoState.cs  BasePendingToDoState.cs  BaseSubToDoState.cs  BaseToDoState.cs  CompletedSubState.cs  CompletedToDoState.cs  CompletedToDoSubsState.cs  PendingSubState.cs  PendingToDoState.cs  PendingToDoSubsState.cs
project/project/project/Models/User/: AuthorizationUserModel.cs  UserModel.cs
project/project/project/Services/: ActiveToDoDataStore.cs  ActiveToDoRepository.cs  BaseToDoRepository.cs  IRepository.cs  IToDoViewModelRepository.cs  PendingToDoRepository.cs  ToDosViewModelService.cs
project/project/project/Services/Entitys/: BaseDataBaseContext.cs  BaseEntity.cs  ICRUD.cs  ICRUDAsync.cs  SubToDoDataBaseContext.cs  SubToDoEntity.cs  ToDoDataBaseContext.cs  ToDoEntity.cs  UserChangesEntity.cs  UserEntity.cs
project/project/project/Services/Entitys/APIService/: HttpClientExpansion.cs  ISupportHttpClient.cs  ToDoEntityAPIContext.cs
project/project/project/Services/Entitys/DBService/: BaseDataBaseContext.cs  SubToDoDataBaseContext.cs  ToDoDataBaseContext.cs  UserChangesDataBaseContext.cs  UserDataBaseContext.cs
project/project/project/Services/Entitys/ScopeService/: ToDoScopeService.cs
project/project/project/Services/ServiceDialog/: IServiceDisalog.cs  ServiceDialogCurrentIntent.cs
project/project/project/Services/ToDoService/: IGetToDoViewModel.cs  ToDoSubsViewModelRepository.cs  ToDoViewModelRepository.cs
project/project/project/Services/ToDoService/StateService/: ActiveToDoStateService.cs  ActiveToDoSubsStateService.cs  BaseSubToDoStateService.cs  BaseToDoStateService.cs  BaseToDoSubsStateService.cs  CompletedSubToDoStateService.cs  CompletedToDoSateService.cs  CompletedToDoSubsSateService.cs  IStateService.cs  PendingSubToDoStateService.cs  PendingToDoStateService.cs  PendingToDoSubsStateService.cs
project/project/project/Services/ToDoService/StateService/ModelService/: IGetToDoModel.cs  ISaveSubToDoModel.cs  ISaveToDoModel.cs  ISubToDoModel.cs  SubToDoModelService.cs  ToDoModelService.cs  ToDoSubsModelService.cs
project/project/project/Services/UserService/: IAuthorizationService.cs  ISaveService.cs  UserModelRepository.cs
project/project/project/ViewModels/: ActiveToDoCollectionViewModel.cs  ActiveToDoListViewModel.cs  ActiveToDoViewModel.cs  AuthorizationViewModel.cs  BaseCollectionToDoViewModels.cs  BaseSubToDoViewModel.cs  BaseToDoDetailsViewModel.cs  BaseToDoViewModel.cs  BaseViewModel.cs  ColectionCommetsViewModel.cs  ColectionEventsViewModel.cs  CollectionCommetsViewModel.cs  CollectionCompletedToDosViewViewModel.cs  CollectionEventsViewModel.cs  CollectionStateViewModel.cs  CompletedToDoCollectionViewModel.cs  IActionToDo.cs  PendingToDoCollectionViewModel.cs  PendingToDoListViewModel.cs  PendingToDoViewModel.cs  SubToDoViewModel.cs  SubToDosCollectionViewModel.cs  SubToDosViewModel.cs  ToDoItmesViewModel.cs  ToDoListViewModel.cs  ToDoSubsViewModel.cs  ToDoViewModel.cs  ToDoViewViewModel.cs
project/project/project/Views/: ActiveToDoItem.xaml  ActiveToDoItem.xaml.cs  ActiveToDoItmes.xaml  ActiveToDoItmes.xaml.cs  CollectionCompletedToDoView.xaml  CollectionCompletedToDoView.xaml.cs  CommetsBoard.xaml  CommetsBoard.xaml.cs  EventsBoard.xaml  EventsBoard.xaml.cs  ListEventsView.xaml  ListEventsView.xaml.cs  ListToDoView.xaml  ListToDoView.xaml.cs  PendingToDoItem.xaml  PendingToDoItem.xaml.cs  PendingToDoItems.xaml  PendingToDoItems.xaml.cs  SubToDos.xaml  SubToDos.xaml.cs  ToDo.xaml  ToDo.xaml.cs  ToDoItem.xaml  ToDoItem.xaml.cs  ToDoItemView.xaml  ToDoItemView.xaml.cs  ToDoItmes.xaml  ToDoItmes.xaml.cs  ToDoSubs.xaml  ToDoSubs.xaml.cs  ToDoSubsItem.xaml  ToDoSubsItem.xaml.cs  ToDoTemplateSelector.xaml  ToDoTemplateSelector.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
project/project/project/Views/Converts/: TimeSpanToLocalDateConverter.cs
project/project/project/Views/DataTemplateSelectors/: ToDoItemDataTemplateSelector.cs  ToDoTemplateSelector.cs
project/project/project/Views/Themes/: LabelStyle.css
project/project/project/Views/Triggers/: AlertTriggerContentView.cs  WaitTriggerButton.cs
(+3 files in other folders)
